R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_1.0.0    fmsb_0.7.6       tidyr_1.3.1      dplyr_1.1.4      mixtools_2.0.0.1 survminer_0.5.0  ggpubr_0.6.1    
[8] ggplot2_3.5.2    survival_3.8-3  

loaded via a namespace (and not attached):
 [1] plotly_4.11.0      generics_0.1.4     rstatix_0.7.2      lattice_0.22-7     digest_0.6.37      magrittr_2.0.3    
 [7] evaluate_1.0.4     grid_4.5.0         RColorBrewer_1.1-3 fastmap_1.2.0      jsonlite_2.0.0     Matrix_1.7-3      
[13] backports_1.5.0    Formula_1.2-5      gridExtra_2.3      httr_1.4.7         kernlab_0.9-33     purrr_1.0.4       
[19] viridisLite_0.4.2  scales_1.4.0       lazyeval_0.2.2     abind_1.4-8        cli_3.6.5          KMsurv_0.1-6      
[25] rlang_1.1.6        withr_3.0.2        tools_4.5.0        ggsignif_0.6.4     km.ci_0.5-6        broom_1.0.8       
[31] vctrs_0.6.5        R6_2.6.1           zoo_1.8-14         lifecycle_1.0.4    htmlwidgets_1.6.4  car_3.1-3         
[37] MASS_7.3-65        segmented_2.1-4    pkgconfig_2.0.3    pillar_1.11.0      gtable_0.3.6       glue_1.8.0        
[43] data.table_1.17.2  xfun_0.52          tibble_3.2.1       tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.50        
[49] farver_2.1.2       xtable_1.8-4       survMisc_0.5.6     nlme_3.1-168       htmltools_0.5.8.1  carData_3.0-5     
[55] compiler_4.5.0    
